<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBD1121-unit10-assignment</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <img id="orange-dots" src="images/orange.dots.svg" alt="#">
        <img id="web-design" src="images/web-design-text.svg" alt="#">
    </div>
</body>
</html>